# SparkDemo

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ning/: App.java
src/main/java/com/ning/common/: SparkTest.java  WordCount.scala
