group 'sparkdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
