group 'sparkdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11
    provided group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.10
    compile group: 'org.apache.spark', name: 'spark-hive_2.10', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.scala-tools/maven-scala-plugin
    compile group: 'org.scala-tools', name: 'maven-scala-plugin', version: '2.15.2'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml_2.11
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.5'




    testCompile group: 'junit', name: 'junit', version: '4.11'

}
